<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kevin MacMaster</title>
  <meta name="description" content="Kevin MacMaster is a writer of Fantasy and Science Fiction stories.">
  <meta name="keywords" content="Kevin MacMaster, author, fantasy, sci-fi">
  <meta name="author" content="Kevin MacMaster">
  <meta property="og:title" content="Kevin MacMaster - Author">
  <meta property="og:description" content="Kevin MacMaster is a writer of Fantasy and Science Fiction stories.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.kevinmacmaster.com">
  <style>
	@media (max-width: 768px) {
		/* CSS styles for screens with a maximum width of 768px */
		body {
			width: 90vw !important;
			max-width: 90vw !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	}
  
    body {
      font-family: Georgia, sans-serif;
      max-width: 600px;
      margin: auto;
      padding-top: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    .spacing {
        margin-bottom: 40px;
    }

   .bio {
	padding: 20px;
	width: 100%;
	text-align: left;	
	background-color: #f6f6f6;
    }

    .echoes {
	padding: 20px;
	width: 100%;
	text-align: left;
    }
	
	.mailing {
		width: 100%;
		height: 220px;
		background-color: #f6f6f6;
    }

    .echoes > h4 {
	text-align: left;
	font-size: 30px;
	font-weight: 400;
	color: black;
	padding: 0;
	margin: 0;
    }

    .ml-form-embedWrapper, .ml-form-embedBody {
		width: 100%;
		height: 220px;
		max-width: 100% !important;
		background-color: #f6f6f6;
		
    }
	
	#mlb2-19729747.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,
	#mlb2-19729747.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p,
	#mlb2-19729747.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4, 
	#mlb2-19729747.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4	{
		font-family: Georgia, sans-serif !important;
	}
	
	#mlb2-19729747.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {
		float: none !important;
	}

  </style>
</head>
<body>

  <header class="spacing">
    <h1>Kevin MacMaster</h1>
  </header>

<section class="bio spacing">
My family and I live in northwest Washington. We love crawdaddy catching, raft making, and trailblazing. And, after the rain takes its toll, we settle in for our traditional chamomile tea with books and board games.
</section>

  <section class="echoes spacing">
    <h4>Echoes of Me</h4>
    <p>
      Short story published with Flash Fiction Magazine. Click the link to read it for free.
    </p>
	<a href="https://flashfictionmagazine.com/blog/2025/01/04/echoes-of-me/" target="_blank">
      Read Echoes of Me
    </a>
  </section>

  <section class="spacing mailing ml-embedded" data-form="VoJrsn">
  </section>

 <section class="spacing">
	Contact me at <a href="mailto:info@kevinmacmaster.com">info@kevinmacmaster.com</a>
  </section>

  <!-- MailerLite Universal -->
    <script>
        (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
        .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
        n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
        (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
        ml('account', '1185016');
    </script>
    <!-- End MailerLite Universal -->

</body>
</html>